.icon-rightclick{
    background-color: #d4edda;
    border: 4px solid black;
    height: 140px;
    width: 25%;
}
.select-all-margin{
    margin-left: 2rem!important;
}
.padding-body{
    padding: 0rem 3rem 0rem 3rem!important;
}
.step-style{
    font-size: 14px;
    padding-top: 0.313rem;
}