.alert-info {
    color: #0c5460;
    padding: 1rem;
    background-color: #d1ecf1;
}

.alert {
    position: relative;
    margin-bottom: 0.5rem;
    border-radius: 0.25rem;
    margin-top: 0.5rem;
}

.alert-warning {
    color: #856404;
    background-color: #fff3cd;
    padding: 1rem;
    border: 1px solid #dc3545;
}

.alert-success {
    color: #155724;
    padding: 1rem;
    background-color: #d4edda;
}