.float-left {
    float: left;
}

.float-right {
    float: right;
}

.w-100 {
    width: 100%;
}

.h-100 {
    height: 100%;
}

.cursor-pointer {
    cursor: pointer;
}

.justify-content-center {
    justify-content: center;
}

.text-danger {
    color: #dc3545;
}

.font-weight-bold {
    font-weight: bold;
}

.text-center {
    text-align: center;
}

.rounded-circle {
    border-radius: 50%;
}

.text-muted {
    color: #6c757d;
}

.btn:not(:disabled):not(.disabled) {
    cursor: pointer;
}

.btn {
    display: inline-block;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    user-select: none;
    border: 1px solid transparent;
    font-size: 1rem;
    line-height: 1.5;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

button,
select {
    text-transform: none;
    margin: 0;
    font-family: inherit;
}

select {
    word-wrap: normal;
    text-transform: none;
    margin: 0;
}

.d-flex {
    display: flex;
}

.align-items-center {
    align-items: center;
}

.border-0 {
    border: 0;
}

select:focus-visible {
    outline: 0 none;
    outline-offset: 0;
    box-shadow: 0 0 0 0.2em #8dcdff;
    border-color: #007ad9;
}

.image-circle {
    background-color: #c7c1b0;
    height: 8.125rem;
}

.ui-dialog-titlebar-icon:focus {
    box-shadow: none !important;
}

.ui-calendar.ui-calendar-w-btn {
    display: flex;
}

.ui-calendar {
    .ui-calendar-button {
        border: 1px solid #a6a6a6;
        border-left: 1px solid #a6a6a6 !important;
    }

    .ui-button {
        color: black;
    }

    .ui-inputtext {
        width: 100%;
    }

    .ui-calendar-button:enabled:hover {
        color: black;
        border: 1px solid #a6a6a6;
        border-left: 1px solid #a6a6a6 !important;
    }
}