.p-1 {
    padding: 0.25rem;
}

.p-2 {
    padding: 0.5rem;
}

.p-3 {
    padding: 1rem;
}

.p-4 {
    padding: 1.5rem;
}

.p-5 {
    padding: 3rem;
}

.pt-1 {
    padding-top: 0rem;
}

.pb-1 {
    padding-bottom: 0rem;
}

.pt-1 {
    padding-top: 0.25rem;
}

.pb-1 {
    padding-bottom: 0.25rem;
}

.pt-2 {
    padding-top: 0.5rem;
}

.pb-2 {
    padding-bottom: 0.5rem;
}

.pt-3 {
    padding-top: 1rem;
}

.pb-3 {
    padding-bottom: 1rem;
}

.pt-4 {
    padding-top: 1.5rem;
}

.pb-4 {
    padding-bottom: 1.5rem;
}

.pt-5 {
    padding-top: 3rem;
}

.pb-5 {
    padding-bottom: 3rem;
}

.pl-0 {
    padding-left: 0rem;
}

.pr-0 {
    padding-right: 0rem;
}

.pl-1 {
    padding-left: 0.25rem;
}

.pr-1 {
    padding-right: 0.25rem;
}

.pl-2 {
    padding-left: 0.5rem;
}

.pr-2 {
    padding-right: 0.5rem;
}

.pl-3 {
    padding-left: 1rem;
}

.pr-3 {
    padding-right: 1rem;
}

.pl-4 {
    padding-left: 1.5rem;
}

.pr-4 {
    padding-right: 1.5rem;
}

.pl-5 {
    padding-left: 3rem;
}

.pr-5 {
    padding-right: 3rem;
}

.padding-2 {
    padding: 2rem;
}

.padding-1 {
    padding: 0.43rem;
}

.mt-0 {
    margin-top: 0rem;
}

.mb-0 {
    margin-bottom: 0rem;
}

.mt-1 {
    margin-top: 0.25rem;
}

.mb-1 {
    margin-bottom: 0.25rem;
}

.mt-2 {
    margin-top: 0.5rem;
}

.mb-2 {
    margin-bottom: 0.5rem;
}

.mt-3 {
    margin-top: 1rem;
}

.mb-3 {
    margin-bottom: 1rem;
}

.mt-4 {
    margin-top: 1.5rem;
}

.mb-4 {
    margin-bottom: 1.5rem;
}

.mt-5 {
    margin-top: 3rem;
}

.mb-5 {
    margin-bottom: 3rem;
}

.ml-0 {
    margin-left: 0rem;
}

.ml-0 {
    margin-right: 0rem;
}

.ml-1 {
    margin-left: 0.25rem;
}

.mr-1 {
    margin-right: 0.25rem;
}

.ml-2 {
    margin-left: 0.5rem;
}

.mr-2 {
    margin-right: 0.5rem;
}

.ml-3 {
    margin-left: 1rem;
}

.mr-3 {
    margin-right: 1rem;
}

.ml-4 {
    margin-left: 1.5rem;
}

.mr-4 {
    margin-right: 1.5rem;
}

.ml-5 {
    margin-left: 3rem;
}

.mr-5 {
    margin-right: 3rem;
}

h3 {
    font-size: 1.75rem;
    line-height: 1.2;
    margin: 0.5rem;
}

h6 {
    font-size: 1rem;
    margin-bottom: 0.5rem;
    font-weight: 500;
    line-height: 1.2;
    margin-top: 0;
}