::-webkit-scrollbar {
    width: 0.625rem;
    height: 0.625rem;
}

::-webkit-scrollbar-thumb {
    background: rgba(90, 90, 90);
    border-radius: 0.625rem;
}

::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.2);
}