/* You can add global styles to this file, and also import other style files */
.content-title {
    height: 3.125rem;
    align-items: center;
    margin: auto;
    background-color: #133e75;
    color: #ffffff;
}

.btn {
    border-radius: 1.25rem 1.25rem !important;
    padding: 0.313rem 1.563rem 0.313rem 1.563rem !important;
}

.button-primary {
    background-color: #133e75 !important;
    color: #ffffff !important;
}

.p-button {
    background-color: white !important;
    color: #133e75 !important;
}

.btn:hover {
    color: #ffffff !important;
}

.ui-button{
    background-color: white !important;
}

.btn-outline-primary {
    color: #133e75 !important;
    border-color: #133e75 !important;

    &:hover {
        background-color: #133e75 !important;
        border-color: #133e75 !important;
    }
}

.btn-outline-primary:not(:disabled):not(.disabled):active {
    background-color: #133e75 !important;
    border-color: #133e75 !important;
}

.was-validated {
    .form-control:invalid {
        background-image: none !important;
    }

    .form-control:valid {
        background-image: none !important;
        border-color: #ced4da !important;
        border-radius: 0.25rem !important;
    }

    .form-control.ng-invalid {
        border-color: #dc3545 !important;
    }
}

.alert {
    padding: 0.15rem 1rem !important;
    margin-top: 0.5rem !important;
    border-color: #dc3545 !important;
}

input[type=checkbox] {
    width: 1.25rem;
    height: 1.25rem;
    padding: 0.75rem 2.031rem 0.75rem 2.031rem !important;
}

.ui-dialog {
    .ui-dialog-titlebar {
        height: 5.9375rem;
        background-color: #ffffff !important;
        padding: 1.6rem !important;
        font-size: 1.5rem !important;
    }

    .ui-dialog-footer {
        border: none !important;
        border-top: 1px solid #dee2e6 !important;
        display: flex;
        height: 5.9375rem;
        padding: 1rem !important;
        align-items: center;
        width: 100%;
        position: sticky !important;
        left: 0;
        bottom: 0;
    }

}

.image-circle {
    background-color: #c7c1b0;
    height: 8.125rem;
}

::-webkit-scrollbar {
    width: 0.625rem;
    height: 0.625rem;
}

::-webkit-scrollbar-thumb {
    background: rgba(90, 90, 90);
    border-radius: 0.625rem;
}

::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.2);
}

.modal-body {
    height: auto;
    overflow-y: auto;
}

.dialog-content-height{
    height: auto;
    overflow-y: auto;
}

.table td {
    height: 2.5rem !important;
    padding: 0.4rem 1rem 0.4rem 1rem !important;
}

.tbody-scroll {
    height: 13rem;
    display: block;
    overflow-y: scroll;
}
